{
  "name": "portfolio-sanity-studio",
  "version": "1.0.0",
  "description": "Sanity Studio for Portfolio Projects",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity",
    "cms",
    "portfolio",
    "projects"
  ],
  "author": "Giorgio Jacomella",
  "license": "MIT",
  "dependencies": {
    "@sanity/vision": "^5.12.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.12.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
